# CrudApiProject

./: CrudAPI.sln
CrudAPI/: CrudAPI.csproj  Employee.cs  Program.cs  appsettings.json
CrudAPI/Controllers/: EmployeeController.cs  LoginController.cs  NewProductController.cs  ProductController.cs
CrudAPI/Properties/: launchSettings.json
CrudWebApp/: Program.cs
CrudWebApp/Controllers/: HomeController.cs
CrudWebApp/Properties/: launchSettings.json
CrudWebApp/Views/Shared/: _Layout.cshtml
Infrastructure/: CrudApiDBContext.cs  Customer.cs  Infrastructure.csproj  Product.cs  ProductDetails.cs
Infrastructure/Configuration/: EmployeeConfiguration.cs  ProductConfiguration.cs  ProductDetailsConfiguration.cs
Infrastructure/Migrations/: 20260211090028_InitialDatabaseSetup.Designer.cs  20260211090028_InitialDatabaseSetup.cs  20260212124703_InitialSetup.Designer.cs  20260212124703_InitialSetup.cs  20260214082127_initialsetup.Designer.cs  20260214082127_initialsetup.cs  CrudApiDBContextModelSnapshot.cs
Services/: Services.csproj
Services/Concete/: ProductService.cs
Services/Interfaces/: IProductService.cs
Services/Mappers/: ProductServiceMapper.cs
ViewModels/Request/: AddEmployeeRequest.cs  AddProductRequest.cs  ProuctDetailsRequest.cs
ViewModels/Response/: GetProductResponse.cs
